// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register('packageCompanionModule', Zip) {
    group = 'distribution'
    description = 'Empacota o módulo complementar para Magisk, KernelSU e APatch.'
    archiveFileName = 'Sa2ration-Companion-1.0.0.zip'
    destinationDirectory = layout.buildDirectory.dir('outputs/module')
    from('companion-module')
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    eachFile { details ->
        if (details.path in ['customize.sh', 'service.sh', 'action.sh', 'uninstall.sh', 'bin/sa2rationctl']) {
            details.permissions { permissions -> permissions.unix('rwxr-xr-x') }
        }
    }
}
